APP_NAME=Brandsmiths
APP_ENV=production
APP_KEY=base64:HJs1VhseTzBem3Y+WECoFhso9C+jeCJrGXW4rODel54=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://brandsmiths.co.za

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brandsmiths_staging_u
DB_USERNAME=brandsmiths_staging_u
DB_PASSWORD=nC8@DgRv5ES8C8sv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=dblumenau2@gmail.com
MAIL_PASSWORD=Gogekian5
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Brandsmiths"
MAIL_FROM_ADDRESS=website@brandsmiths.co.za

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
